
;Change paths corresponding to your system
[emulator_paths]
adb_path = C:\\Users\\Jan\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe
sdkmanager_path = C:\\Users\\Jan\\AppData\\Local\\Android\\Sdk\\tools\\bin\\sdkmanager.bat
avdmanager_path = C:\\Users\\Jan\\AppData\\Local\\Android\\Sdk\\tools\\bin\\avdmanager.bat
emulator_path = C:\\Users\\Jan\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe
avd_path = C:\\Users\\Jan\\.android\\avd\\Android.avd

;Change if you want to store the APKs or the created output on different locations
[test_paths]
output_path = output
apk_path = Trigger
check_path = check-test.py
test_yml_path = trigger\\tests.yml

;Testmethods
[methods]
methods_to_test = exerciserMonkey, curiousMonkey, droidBot
droidbot_path = methods\\DroidBot\\start.py
curiousMonkey_path = methods\\Curious-Monkey

;Hardcoded APKs with packages to save time
[app-packages]
HashComp = com.example.HashComp
AccessService = com.example.AccessService
Background = com.example.Background
Geolocation = com.example.Geolocation
Language = com.example.Language
LogCredent = com.example.LogCredent
Navigate = com.example.Navigate
Permission = com.example.Permission
accelH  = com.ibm.accelH
adbEnable = com.ibm.adbEnable
adbPortDetector = com.ibm.adbPortDetector
atNight = com.ibm.atNight
batteryCharging = com.ibm.batteryCharging
batteryFull = com.ibm.batteryFull
batteryStatus = com.ibm.batteryStatus
constantCalls1 = com.ibm.constantCalls1
constantCalls2 = com.ibm.constantCalls2
constants1 = com.ibm.constants1
constants2 = com.ibm.constants2
constantsDLC = com.ibm.constantsDLC
divById = com.ibm.divById
getIpAddress = com.ibm.getIpAddress
installedApps = com.ibm.installedApps
longAction = com.ibm.longAction
postDelayed = com.ibm.postDelayed
procNetTcp = com.ibm.procNetTcp
signatureVerification = com.ibm.signatureVerification
sleep = com.ibm.sleep
uptime = com.ibm.uptime